Internet 461
System 451
Multimedia 377
Games 320
Navigation 200
Science & Education 191
Writing 165
Reading 161
Theming 151
Connectivity 150
Time 150
Security 143
Development 138
Money 78
Phone & SMS 77
Sports & Health 73
Graphics 45
